.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  overflow: hidden;
  border-left: 2px solid var(--s8);
}

@media screen and (min-width: 550px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

@media screen and (min-height: 700px) {
  .container {
    grid-auto-rows: 600px;
  }
}

.item {
  grid-row: span 1;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid var(--s8);
  border-right: 2px solid var(--s8);
}

/* Remove border bottom from last item & from second last if its odd */
.item:last-child,
.item:nth-last-child(2):nth-child(odd) {
  border-bottom: none;
}

.item:hover .adminOptions {
  opacity: 1;
}

.adminOptions {
  opacity: 0;
  margin-left: auto;
  flex: 5;
  order: 1;
}

.previewTitle {
  flex: 15;
  order: 2;
}

.previewDate {
  flex: 10;
  order: 3;
  width: 100%;
}

.previewImage {
  flex: 60;
  order: 4;
  overflow: hidden;
  width: 80%;
}

.descriptionContainer {
  flex: 15;
  order: 5;
  display: flex;
  align-items: center;
}

.description {
  overflow-wrap: anywhere;
  hyphens: auto;
}

.previewButtons {
  flex: 20;
  order: 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tags {
  flex: 15;
  order: 7;
}

.postButton {
  margin: 4px;
}

.containerFitImage {
  object-fit: cover;
  cursor: pointer;
  width: 100%;
  height: 100%;
  max-height: 100%;
  transition: all 0.3s;
}

.previewImage:hover .containerFitImage,
.previewImage:focus .containerFitImage {
  transform: scale(1.05);
}

.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
