.container {
  display: grid;
  padding: 5px;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-auto-rows: 500px;
  grid-auto-flow: dense;
}

@media screen and (min-width: 975px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-height: 975px) {
  .container {
    grid-auto-rows: 800px;
  }
}

.item {
  grid-row: span 1;
  grid-column: span 1;

  display: grid;
  padding: 5px;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 3fr 1fr;
}

.previewTitle {
  grid-row: 1;
}

.previewImage {
  grid-row: 2;
}

.previewText {
  grid-row: 3;
}

.containerFitImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
